VITE_SPOTIFY_CLIENT_ID=e0136271dec04eb39fb63e9298c3e2bd
VITE_SPOTIFY_CLIENT_SECRET=68ee25fe488a450aad82d54d8cc40331
VITE_API_KEY=AIzaSyDV6ZZUoY-Amb418SCFRmNs3dojL8Ujfmg
VITE_AUTH_DOMAIN=sonora-ranking.firebaseapp.com
VITE_PROJECT_ID=sonora-ranking
VITE_STORAGE_BUCKET=sonora-ranking.firebasestorage.app
VITE_MESSAGING_SENDER_ID=284691479646
VITE_APP_ID=1:284691479646:web:30848fcd0f46950c8808cf